server {
	# SSL configuration
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
         server_name    authapp.dev;
         ssl_certificate     /etc/nginx/ssl/server.crt;
         ssl_certificate_key /etc/nginx/ssl/server.key;

	# TLS client certificate config:
	ssl_verify_client optional_no_ca;  # or 'optional' or on
	ssl_client_certificate /etc/nginx/ssl/ca.crt;

	location / {
            proxy_pass http://localhost:8000;
	        # proxy_set_header X-Client-Cert-Dn $ssl_client_s_dn;
            proxy_set_header X-Client-Cert $ssl_client_cert;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
