SUCCESS_STATUS = 'Success'
SUCCESS = 'REQUEST IS SUCCESSFULL'
FAILURE_STATUS = 'Failed'
UNAUTHORISED_USER = 'Unauthorised: Access denied'
CERT_REQUIRED = "VALID CLIENT CERTIFICATE REQUIRED"
AGENT_NOT_REGISTERED = "AGENT_NOT_REGISTERED"
VERIFICATION_FAILED = "VERIFICATION_FAILED - CLIENT CERTIFICATE NOT VERIFIED"
